<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Ak-fB-65d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iut-9s-P4s">
                                <rect key="frame" x="0.0" y="64" width="600" height="250"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="P3B-tN-HNh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FaQ-oD-L3R">
                                <rect key="frame" x="0.0" y="314" width="600" height="237"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyTableViewCell" id="dzo-Xq-Anp">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dzo-Xq-Anp" id="CLb-1o-yzI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FaQ-oD-L3R" firstAttribute="top" secondItem="Iut-9s-P4s" secondAttribute="bottom" id="KBD-AQ-gAu"/>
                            <constraint firstItem="Iut-9s-P4s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MrU-hr-Kqg"/>
                            <constraint firstItem="Iut-9s-P4s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="QDr-ym-cN5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iut-9s-P4s" secondAttribute="trailing" constant="-20" id="QcA-v5-ISD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FaQ-oD-L3R" secondAttribute="trailing" constant="-20" id="eYe-sf-Kmf"/>
                            <constraint firstItem="FaQ-oD-L3R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="lP6-tL-naH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FaQ-oD-L3R" secondAttribute="bottom" id="nRk-zS-qJR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="VD6-NH-t0h">
                        <barButtonItem key="leftBarButtonItem" title="Today" id="3XD-Sm-eFr">
                            <connections>
                                <action selector="todayBarButtonItemTapped:" destination="BYZ-38-t0r" id="1GF-XC-Zfq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="guR-TW-Pwh">
                            <connections>
                                <action selector="addBarButtonItemTapped:" destination="BYZ-38-t0r" id="8ew-0q-szK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarContainerView" destination="Iut-9s-P4s" id="gmb-PE-KZJ"/>
                        <outlet property="todayBarButtonItem" destination="3XD-Sm-eFr" id="CBD-b7-FgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="316"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8ap-RZ-I4s">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3Ak-fB-65d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Pi4-yF-QdG">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gbf-ta-fCL" kind="relationship" relationship="viewControllers" id="0ut-OO-lVX"/>
                        <segue destination="1WV-OI-oDF" kind="relationship" relationship="viewControllers" id="ALv-va-9YV"/>
                        <segue destination="2tZ-Ti-EJr" kind="relationship" relationship="viewControllers" id="2SP-kL-Pkd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3q-J3-nae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
        <!--History-->
        <scene sceneID="IdK-Nm-zfl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1WV-OI-oDF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="historyTabBarButton" selectedImage="historyTabBarButtonSelected" id="nZH-ui-rds"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sha-3k-fQ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4A9-lu-MTk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpW-7s-Q6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="316"/>
        </scene>
        <!--Foods-->
        <scene sceneID="AET-iU-OJ3">
            <objects>
                <viewController id="S5g-CM-7WJ" customClass="FoodsViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ql-Sk-w40"/>
                        <viewControllerLayoutGuide type="bottom" id="4Z5-Zd-Dk7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WSs-xd-pJ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6yy-4N-LIw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodTableViewCell" id="rPm-nX-xtm">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rPm-nX-xtm" id="TRD-sp-0B3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Z5-Zd-Dk7" firstAttribute="top" secondItem="6yy-4N-LIw" secondAttribute="bottom" id="94k-yR-SXl"/>
                            <constraint firstItem="6yy-4N-LIw" firstAttribute="leading" secondItem="WSs-xd-pJ9" secondAttribute="leadingMargin" constant="-20" id="WpS-7c-2Ad"/>
                            <constraint firstItem="6yy-4N-LIw" firstAttribute="top" secondItem="6Ql-Sk-w40" secondAttribute="bottom" constant="-64" id="XSZ-B2-uLj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6yy-4N-LIw" secondAttribute="trailing" constant="-20" id="nK3-jt-ZpV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Foods" id="cP9-Wz-wIT"/>
                    <connections>
                        <outlet property="tableView" destination="6yy-4N-LIw" id="JkQ-QE-zZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wN-uE-jwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-365"/>
        </scene>
        <!--Settings-->
        <scene sceneID="FWO-ds-mSn">
            <objects>
                <viewController id="vb4-mQ-OlF" customClass="SettingsViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="27C-i8-shX"/>
                        <viewControllerLayoutGuide type="bottom" id="lLA-e3-f8t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xcW-GL-LV4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="nX1-6Q-G8I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOY-J3-Inm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="999"/>
        </scene>
        <!--Foods-->
        <scene sceneID="HI8-zX-Po9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gbf-ta-fCL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Foods" image="foodsTabBarButton" selectedImage="foodsTabBarButtonSelected" id="owV-iq-7qn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h1k-oi-kfk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S5g-CM-7WJ" kind="relationship" relationship="rootViewController" id="6ph-qA-Qna"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pT7-dz-XuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="-365"/>
        </scene>
        <!--Settings-->
        <scene sceneID="i7M-a5-Iy9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2tZ-Ti-EJr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsTabBarButton" selectedImage="settingsTabBarButtonSelected" id="zHI-Ch-K4a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d4j-zG-OrT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vb4-mQ-OlF" kind="relationship" relationship="rootViewController" id="arc-AD-jat"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxE-Lv-q5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="999"/>
        </scene>
    </scenes>
    <resources>
        <image name="foodsTabBarButton" width="30" height="30"/>
        <image name="foodsTabBarButtonSelected" width="30" height="30"/>
        <image name="historyTabBarButton" width="30" height="30"/>
        <image name="historyTabBarButtonSelected" width="30" height="31"/>
        <image name="settingsTabBarButton" width="30" height="30"/>
        <image name="settingsTabBarButtonSelected" width="30" height="31"/>
    </resources>
</document>
