<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Ak-fB-65d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iut-9s-P4s">
                                <rect key="frame" x="0.0" y="64" width="600" height="250"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="P3B-tN-HNh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FaQ-oD-L3R">
                                <rect key="frame" x="0.0" y="314" width="600" height="237"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyTableViewCell" id="dzo-Xq-Anp">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dzo-Xq-Anp" id="CLb-1o-yzI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FaQ-oD-L3R" firstAttribute="top" secondItem="Iut-9s-P4s" secondAttribute="bottom" id="KBD-AQ-gAu"/>
                            <constraint firstItem="Iut-9s-P4s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MrU-hr-Kqg"/>
                            <constraint firstItem="Iut-9s-P4s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="QDr-ym-cN5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iut-9s-P4s" secondAttribute="trailing" constant="-20" id="QcA-v5-ISD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FaQ-oD-L3R" secondAttribute="trailing" constant="-20" id="eYe-sf-Kmf"/>
                            <constraint firstItem="FaQ-oD-L3R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="lP6-tL-naH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FaQ-oD-L3R" secondAttribute="bottom" id="nRk-zS-qJR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="VD6-NH-t0h">
                        <barButtonItem key="leftBarButtonItem" title="Today" id="3XD-Sm-eFr">
                            <connections>
                                <action selector="todayBarButtonItemTapped:" destination="BYZ-38-t0r" id="1GF-XC-Zfq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="guR-TW-Pwh">
                            <connections>
                                <action selector="addBarButtonItemTapped:" destination="BYZ-38-t0r" id="8ew-0q-szK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarContainerView" destination="Iut-9s-P4s" id="gmb-PE-KZJ"/>
                        <outlet property="todayBarButtonItem" destination="3XD-Sm-eFr" id="CBD-b7-FgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="316"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8ap-RZ-I4s">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3Ak-fB-65d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Pi4-yF-QdG">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gbf-ta-fCL" kind="relationship" relationship="viewControllers" id="0ut-OO-lVX"/>
                        <segue destination="1WV-OI-oDF" kind="relationship" relationship="viewControllers" id="ALv-va-9YV"/>
                        <segue destination="2tZ-Ti-EJr" kind="relationship" relationship="viewControllers" id="2SP-kL-Pkd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3q-J3-nae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
        <!--History-->
        <scene sceneID="IdK-Nm-zfl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1WV-OI-oDF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="historyTabBarButton" selectedImage="historyTabBarButtonSelected" id="nZH-ui-rds"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sha-3k-fQ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4A9-lu-MTk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpW-7s-Q6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="316"/>
        </scene>
        <!--Foods-->
        <scene sceneID="AET-iU-OJ3">
            <objects>
                <viewController id="S5g-CM-7WJ" customClass="FoodsViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ql-Sk-w40"/>
                        <viewControllerLayoutGuide type="bottom" id="4Z5-Zd-Dk7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WSs-xd-pJ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6yy-4N-LIw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodTableViewCell" textLabel="UYp-Sn-S5O" detailTextLabel="Zt9-lg-ddu" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="rPm-nX-xtm">
                                        <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rPm-nX-xtm" id="TRD-sp-0B3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UYp-Sn-S5O">
                                                    <rect key="frame" x="15" y="18" width="35.5" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zt9-lg-ddu">
                                                    <rect key="frame" x="15" y="39.5" width="37.5" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.2156862745" green="0.64705882349999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Z5-Zd-Dk7" firstAttribute="top" secondItem="6yy-4N-LIw" secondAttribute="bottom" id="94k-yR-SXl"/>
                            <constraint firstItem="6yy-4N-LIw" firstAttribute="top" secondItem="WSs-xd-pJ9" secondAttribute="topMargin" id="H9c-7U-wUX"/>
                            <constraint firstItem="6yy-4N-LIw" firstAttribute="leading" secondItem="WSs-xd-pJ9" secondAttribute="leadingMargin" constant="-20" id="WpS-7c-2Ad"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6yy-4N-LIw" secondAttribute="trailing" constant="-20" id="nK3-jt-ZpV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Foods" id="cP9-Wz-wIT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QpD-7c-4CX">
                            <connections>
                                <action selector="addBarButtonItemTapped:" destination="S5g-CM-7WJ" id="9Qg-gg-FOu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6yy-4N-LIw" id="JkQ-QE-zZA"/>
                        <segue destination="SpA-jk-7GD" kind="show" identifier="toFoodDetailsVCSegue" id="Gtr-Pf-7UO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wN-uE-jwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-365"/>
        </scene>
        <!--Food Details View Controller-->
        <scene sceneID="R9L-nI-kHy">
            <objects>
                <viewController id="SpA-jk-7GD" customClass="FoodDetailsViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oWP-N3-f7x"/>
                        <viewControllerLayoutGuide type="bottom" id="ZJS-zn-7t4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lyf-dP-BrA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi8-Xg-vPa">
                                <rect key="frame" x="20" y="72" width="560" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4pb-0e-xRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuf-u7-EQS">
                                <rect key="frame" x="0.0" y="121" width="600" height="422"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bi8-Xg-vPa" firstAttribute="leading" secondItem="Lyf-dP-BrA" secondAttribute="leadingMargin" id="4Tp-wh-XgE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cuf-u7-EQS" secondAttribute="trailing" constant="-20" id="5c8-dv-7rd"/>
                            <constraint firstItem="bi8-Xg-vPa" firstAttribute="trailing" secondItem="Lyf-dP-BrA" secondAttribute="trailingMargin" id="J9B-Ev-SHv"/>
                            <constraint firstItem="cuf-u7-EQS" firstAttribute="leading" secondItem="Lyf-dP-BrA" secondAttribute="leadingMargin" constant="-20" id="LsI-kJ-nDS"/>
                            <constraint firstItem="bi8-Xg-vPa" firstAttribute="top" secondItem="oWP-N3-f7x" secondAttribute="bottom" constant="8" id="Mfl-Gd-fDV"/>
                            <constraint firstItem="ZJS-zn-7t4" firstAttribute="top" secondItem="cuf-u7-EQS" secondAttribute="bottom" constant="8" id="Op5-yU-lod"/>
                            <constraint firstItem="cuf-u7-EQS" firstAttribute="top" secondItem="bi8-Xg-vPa" secondAttribute="bottom" constant="-1" id="shV-OM-yVZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DCc-Ms-cxf">
                        <barButtonItem key="rightBarButtonItem" title="Eat it!" id="txO-r5-gdE">
                            <connections>
                                <action selector="eatItBarButtonItemTapped:" destination="SpA-jk-7GD" id="u8u-Co-eY9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chartView" destination="cuf-u7-EQS" id="O49-rq-C2V"/>
                        <outlet property="nameLabel" destination="bi8-Xg-vPa" id="MiF-by-Fqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13d-FV-oTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="-365"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Nsz-Af-PGX">
            <objects>
                <tableViewController id="Q8x-yd-kaF" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="JTq-0w-g3w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="gvs-cm-gV9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mZg-cx-U3c" imageView="dVZ-eK-W5A" rowHeight="50" style="IBUITableViewCellStyleDefault" id="jEa-rb-Le3">
                                        <rect key="frame" x="0.0" y="99" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jEa-rb-Le3" id="iLq-0f-YG0">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mZg-cx-U3c">
                                                    <rect key="frame" x="60" y="0.0" width="505" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="historyTabBarButton" id="dVZ-eK-W5A">
                                                    <rect key="frame" x="15" y="9" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="zV2-Ol-eft" imageView="dAR-7O-2Di" rowHeight="50" style="IBUITableViewCellStyleDefault" id="1KO-NJ-YNv">
                                        <rect key="frame" x="0.0" y="149" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1KO-NJ-YNv" id="Onb-tB-s2f">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Replay Tutorial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zV2-Ol-eft">
                                                    <rect key="frame" x="60" y="0.0" width="505" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="historyTabBarButton" id="dAR-7O-2Di">
                                                    <rect key="frame" x="15" y="9" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="4RD-Vy-Fwh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="syncFoodsCell" rowHeight="50" id="YkH-EY-m6R" customClass="SwitchCell" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="235" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YkH-EY-m6R" id="IzM-X5-ZrP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gsh-iW-ZbJ">
                                                    <rect key="frame" x="535" y="9" width="51" height="31"/>
                                                    <animations/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Sync with Health App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wx-4z-zQQ">
                                                    <rect key="frame" x="62" y="5" width="465" height="38.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38.5" id="FJj-sL-sAa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="historyTabBarButton" translatesAutoresizingMaskIntoConstraints="NO" id="qhQ-7F-HTa">
                                                    <rect key="frame" x="17" y="10" width="30" height="30"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="gsh-iW-ZbJ" firstAttribute="centerY" secondItem="IzM-X5-ZrP" secondAttribute="centerY" id="Gi3-gQ-G7X"/>
                                                <constraint firstItem="qhQ-7F-HTa" firstAttribute="centerY" secondItem="IzM-X5-ZrP" secondAttribute="centerY" id="Mdy-UG-jqf"/>
                                                <constraint firstItem="8wx-4z-zQQ" firstAttribute="centerY" secondItem="IzM-X5-ZrP" secondAttribute="centerY" id="Ysm-bu-sg0"/>
                                                <constraint firstItem="qhQ-7F-HTa" firstAttribute="leading" secondItem="IzM-X5-ZrP" secondAttribute="leadingMargin" constant="9" id="dBJ-hM-tMv"/>
                                                <constraint firstItem="8wx-4z-zQQ" firstAttribute="leading" secondItem="qhQ-7F-HTa" secondAttribute="trailing" constant="15" id="h7A-J3-hc5"/>
                                                <constraint firstItem="gsh-iW-ZbJ" firstAttribute="leading" secondItem="8wx-4z-zQQ" secondAttribute="trailing" constant="8" id="i3h-MN-Rhr"/>
                                                <constraint firstItem="gsh-iW-ZbJ" firstAttribute="trailing" secondItem="IzM-X5-ZrP" secondAttribute="trailingMargin" constant="-8" id="xnV-A8-XHC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle=" " id="nN8-an-0Tv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="m3Y-JY-XxP" imageView="Tq9-Rl-CeL" rowHeight="50" style="IBUITableViewCellStyleDefault" id="QAa-5g-uY6">
                                        <rect key="frame" x="0.0" y="321" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QAa-5g-uY6" id="Oqn-gj-avS">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rate in AppStore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m3Y-JY-XxP">
                                                    <rect key="frame" x="60" y="0.0" width="505" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="historyTabBarButton" id="Tq9-Rl-CeL">
                                                    <rect key="frame" x="15" y="9" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="kXJ-9o-hd1" imageView="NUw-HA-VDr" rowHeight="50" style="IBUITableViewCellStyleDefault" id="gl0-6g-Gfq">
                                        <rect key="frame" x="0.0" y="371" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gl0-6g-Gfq" id="OfS-cv-WTD">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About and Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kXJ-9o-hd1">
                                                    <rect key="frame" x="60" y="0.0" width="505" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="historyTabBarButton" id="NUw-HA-VDr">
                                                    <rect key="frame" x="15" y="9" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0ET-9d-SnF" imageView="sUj-dI-llE" rowHeight="50" style="IBUITableViewCellStyleDefault" id="6bj-Kn-9l6">
                                        <rect key="frame" x="0.0" y="421" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6bj-Kn-9l6" id="LKz-eR-9Jy">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tell a Friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0ET-9d-SnF">
                                                    <rect key="frame" x="60" y="0.0" width="505" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="historyTabBarButton" id="sUj-dI-llE">
                                                    <rect key="frame" x="15" y="9" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Q8x-yd-kaF" id="qWV-Gx-3fo"/>
                            <outlet property="delegate" destination="Q8x-yd-kaF" id="fd4-Bn-pcl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Obz-Rh-OC2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xN0-CA-tTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="999"/>
        </scene>
        <!--Foods-->
        <scene sceneID="HI8-zX-Po9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gbf-ta-fCL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Foods" image="foodsTabBarButton" selectedImage="foodsTabBarButtonSelected" id="owV-iq-7qn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h1k-oi-kfk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S5g-CM-7WJ" kind="relationship" relationship="rootViewController" id="6ph-qA-Qna"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pT7-dz-XuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="-365"/>
        </scene>
        <!--Settings-->
        <scene sceneID="i7M-a5-Iy9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2tZ-Ti-EJr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsTabBarButton" selectedImage="settingsTabBarButtonSelected" id="zHI-Ch-K4a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d4j-zG-OrT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q8x-yd-kaF" kind="relationship" relationship="rootViewController" id="ylC-Kk-hR1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxE-Lv-q5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="999"/>
        </scene>
    </scenes>
    <resources>
        <image name="foodsTabBarButton" width="30" height="30"/>
        <image name="foodsTabBarButtonSelected" width="30" height="30"/>
        <image name="historyTabBarButton" width="30" height="30"/>
        <image name="historyTabBarButtonSelected" width="30" height="31"/>
        <image name="settingsTabBarButton" width="30" height="30"/>
        <image name="settingsTabBarButtonSelected" width="30" height="31"/>
    </resources>
</document>
