<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VIK-R3-sjj">
                                <rect key="frame" x="225" y="225" width="150" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="cxs-dN-Xlb"/>
                                    <constraint firstAttribute="height" constant="150" id="wQt-12-M33"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutrition Cal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHc-50-PSG">
                                <rect key="frame" x="20" y="383" width="560" height="38"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="99b-Zc-cn3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woa-vQ-X1G">
                                <rect key="frame" x="20" y="421" width="560" height="16"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Rights reserved, Omar Albeik © 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFf-tB-c1s">
                                <rect key="frame" x="20" y="571" width="560" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="vap-Fe-6bl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.2156862745" green="0.64705882349999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Woa-vQ-X1G" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="2r9-ux-bVv"/>
                            <constraint firstItem="Woa-vQ-X1G" firstAttribute="top" secondItem="xHc-50-PSG" secondAttribute="bottom" id="4zA-wu-7Yg"/>
                            <constraint firstItem="xHc-50-PSG" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="Ngd-5j-OmW"/>
                            <constraint firstItem="hFf-tB-c1s" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="Nsh-xW-m6I"/>
                            <constraint firstItem="xHc-50-PSG" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="T5G-kp-ZMS"/>
                            <constraint firstItem="hFf-tB-c1s" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="VQt-Ra-Tut"/>
                            <constraint firstItem="VIK-R3-sjj" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="aRd-sz-oFp"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="hFf-tB-c1s" secondAttribute="bottom" id="cRG-lh-Y3N"/>
                            <constraint firstItem="VIK-R3-sjj" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="paC-CU-qry"/>
                            <constraint firstItem="Woa-vQ-X1G" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="w6N-gW-oeW"/>
                            <constraint firstItem="xHc-50-PSG" firstAttribute="top" secondItem="VIK-R3-sjj" secondAttribute="bottom" constant="8" id="yPs-ak-0OE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreenLogo" width="249" height="245"/>
    </resources>
</document>
