<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9ii-TZ-dSX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Foods-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SavedFoodsViewController" customModule="NutritionDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IXV-Df-V7Y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedFoodTableViewCell" textLabel="h1j-zk-na1" detailTextLabel="Hjm-WX-PF3" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="laJ-hQ-AYP">
                                        <rect key="frame" x="0.0" y="92" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="laJ-hQ-AYP" id="Y7f-Jn-g5G">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" id="h1j-zk-na1">
                                                    <rect key="frame" x="15" y="21" width="43" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" id="Hjm-WX-PF3">
                                                    <rect key="frame" x="15" y="40.5" width="31" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.2156862745" green="0.64705882349999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IXV-Df-V7Y" secondAttribute="bottom" id="EU6-j6-QEF"/>
                            <constraint firstItem="IXV-Df-V7Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="OJh-1B-qlr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IXV-Df-V7Y" secondAttribute="trailing" constant="-20" id="g2L-4k-jgx"/>
                            <constraint firstItem="IXV-Df-V7Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ghs-7N-AMm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Foods" id="i2y-GJ-h6e">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="M71-js-9Bs">
                            <connections>
                                <action selector="addBarButtomItemTapped:" destination="BYZ-38-t0r" id="Vry-3Q-du3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IXV-Df-V7Y" id="q3B-WM-7Uf"/>
                        <segue destination="CPi-tK-sQj" kind="show" identifier="toItemDetailsViewControllerSegue" id="hGP-3S-qXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="-650"/>
        </scene>
        <!--Item Details View Controller-->
        <scene sceneID="BnU-uI-UIx">
            <objects>
                <viewController id="CPi-tK-sQj" customClass="ItemDetailsViewController" customModule="NutritionDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zx4-YJ-WUP"/>
                        <viewControllerLayoutGuide type="bottom" id="OCR-tp-Ozv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jh4-Wa-jbC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="N7C-sj-G3t">
                                <rect key="frame" x="20" y="72" width="560" height="55"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="hMX-Hr-I4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pga-FQ-5p6">
                                <rect key="frame" x="20" y="130" width="580" height="387"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y78-XE-niH">
                                <rect key="frame" x="20" y="513" width="560" height="30"/>
                                <animations/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Show All Nutrients">
                                    <color key="titleColor" red="0.2156862745" green="0.64705882349999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fullInfoButtonTapped:" destination="CPi-tK-sQj" eventType="touchUpInside" id="mWS-pD-PXy"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N7C-sj-G3t" firstAttribute="top" secondItem="Zx4-YJ-WUP" secondAttribute="bottom" constant="8" id="6ua-KY-z7r"/>
                            <constraint firstItem="N7C-sj-G3t" firstAttribute="trailing" secondItem="Jh4-Wa-jbC" secondAttribute="trailingMargin" id="8WB-fl-XU3"/>
                            <constraint firstItem="N7C-sj-G3t" firstAttribute="leading" secondItem="Jh4-Wa-jbC" secondAttribute="leadingMargin" id="ATU-XE-i7n"/>
                            <constraint firstItem="Y78-XE-niH" firstAttribute="leading" secondItem="Jh4-Wa-jbC" secondAttribute="leadingMargin" id="EWb-Oq-zYq"/>
                            <constraint firstItem="pga-FQ-5p6" firstAttribute="top" secondItem="N7C-sj-G3t" secondAttribute="bottom" constant="3" id="FOv-9f-EjZ"/>
                            <constraint firstItem="Y78-XE-niH" firstAttribute="trailing" secondItem="Jh4-Wa-jbC" secondAttribute="trailingMargin" id="Wdw-U4-D6h"/>
                            <constraint firstItem="Y78-XE-niH" firstAttribute="top" secondItem="pga-FQ-5p6" secondAttribute="bottom" constant="-4" id="dgO-0S-G8C"/>
                            <constraint firstItem="pga-FQ-5p6" firstAttribute="trailing" secondItem="Jh4-Wa-jbC" secondAttribute="trailingMargin" constant="20" id="nXg-yn-OHM"/>
                            <constraint firstItem="OCR-tp-Ozv" firstAttribute="top" secondItem="Y78-XE-niH" secondAttribute="bottom" constant="8" id="oQq-CL-dab"/>
                            <constraint firstItem="pga-FQ-5p6" firstAttribute="leading" secondItem="Jh4-Wa-jbC" secondAttribute="leadingMargin" id="vsf-JA-BYk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pzb-nO-jJD">
                        <barButtonItem key="rightBarButtonItem" title="Eat it!" id="CRY-Vc-vZy">
                            <color key="tintColor" red="0.2156862745" green="0.64705882349999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="eatItBarButtonItemTapped:" destination="CPi-tK-sQj" id="qpB-gO-QvU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chartView" destination="pga-FQ-5p6" id="hDL-Vu-NqJ"/>
                        <outlet property="itemNameLabel" destination="N7C-sj-G3t" id="IPo-RE-laZ"/>
                        <segue destination="AuA-Gt-aWx" kind="show" identifier="toFullItemDetailsViewControllerSegue" id="gcA-oD-4Wh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAJ-v1-hTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="-650"/>
        </scene>
        <!--Full Item Details View Controller-->
        <scene sceneID="egI-pI-1X2">
            <objects>
                <viewController id="AuA-Gt-aWx" customClass="FullItemDetailsViewController" customModule="NutritionDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Az-59-Y1N"/>
                        <viewControllerLayoutGuide type="bottom" id="KYw-bg-pS5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YcZ-pK-9FZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YDA-ul-SoF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.2156862745" green="0.64705882349999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FullItemDetailsViewControllerTableViewCell" textLabel="vzc-d4-lDz" detailTextLabel="T02-Kb-JiY" style="IBUITableViewCellStyleValue1" id="No5-X3-HTV">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="No5-X3-HTV" id="8Fm-WV-NAm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Nutrition Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="vzc-d4-lDz">
                                                    <rect key="frame" x="15" y="12" width="110" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Info" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="T02-Kb-JiY">
                                                    <rect key="frame" x="557.5" y="12" width="27.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2156862745" green="0.64705882349999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YDA-ul-SoF" firstAttribute="leading" secondItem="YcZ-pK-9FZ" secondAttribute="leadingMargin" constant="-20" id="7Ee-gy-5dn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YDA-ul-SoF" secondAttribute="trailing" constant="-20" id="Zgg-dn-Ri0"/>
                            <constraint firstItem="YDA-ul-SoF" firstAttribute="top" secondItem="YcZ-pK-9FZ" secondAttribute="topMargin" id="pkT-Fs-LZS"/>
                            <constraint firstItem="KYw-bg-pS5" firstAttribute="top" secondItem="YDA-ul-SoF" secondAttribute="bottom" id="y98-to-Xgo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a8B-Is-1VL">
                        <barButtonItem key="rightBarButtonItem" title="Eat It!" id="mks-h9-j2o">
                            <color key="tintColor" red="0.2156862745" green="0.64705882349999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="eatItBarButtonItemTapped:" destination="AuA-Gt-aWx" id="TNw-Y6-FPb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YDA-ul-SoF" id="nON-Mi-pms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrQ-vc-gfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384" y="-650"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y2G-If-Vok">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9ii-TZ-dSX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QxA-Wz-mGg">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="E34-dy-5op" kind="relationship" relationship="viewControllers" id="b1Q-e3-eHC"/>
                        <segue destination="4ra-SR-6a4" kind="relationship" relationship="viewControllers" id="Gxn-zl-dHa"/>
                        <segue destination="4gp-uC-8Pg" kind="relationship" relationship="viewControllers" id="GgL-dJ-1mv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3D-rc-d7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="418"/>
        </scene>
        <!--Foods-->
        <scene sceneID="aGb-u6-msm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E34-dy-5op" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Foods" image="foodsTabBarButton" selectedImage="foodsTabBarButtonSelected" id="gzL-Kn-1Lv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i5F-mV-a0u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pEP-jd-Sb3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3a-X2-q3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="-650"/>
        </scene>
        <!--History-->
        <scene sceneID="tnz-aU-f9x">
            <objects>
                <viewController id="6VH-cr-9I9" customClass="CallendarViewController" customModule="NutritionDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XJt-tu-dO9"/>
                        <viewControllerLayoutGuide type="bottom" id="IKn-zt-fvt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pFa-z6-jI7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivX-i0-dQb">
                                <rect key="frame" x="0.0" y="64" width="600" height="250"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Yrf-RY-Ouf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vas-7l-4q9">
                                <rect key="frame" x="0.0" y="314" width="600" height="237"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyTableViewCell" id="fsu-Jr-kCc">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fsu-Jr-kCc" id="GLM-5o-aM5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IKn-zt-fvt" firstAttribute="top" secondItem="Vas-7l-4q9" secondAttribute="bottom" id="GMj-1B-ahV"/>
                            <constraint firstItem="ivX-i0-dQb" firstAttribute="leading" secondItem="pFa-z6-jI7" secondAttribute="leadingMargin" constant="-20" id="GlK-5R-t6I"/>
                            <constraint firstItem="Vas-7l-4q9" firstAttribute="leading" secondItem="pFa-z6-jI7" secondAttribute="leadingMargin" constant="-20" id="I8e-O7-3lY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vas-7l-4q9" secondAttribute="trailing" constant="-20" id="Jel-0J-VKS"/>
                            <constraint firstItem="Vas-7l-4q9" firstAttribute="top" secondItem="ivX-i0-dQb" secondAttribute="bottom" id="Kru-Fn-Rc0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ivX-i0-dQb" secondAttribute="trailing" constant="-20" id="Mct-Vx-bL2"/>
                            <constraint firstItem="ivX-i0-dQb" firstAttribute="top" secondItem="XJt-tu-dO9" secondAttribute="bottom" id="fvL-cc-4B3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="wBf-a2-URc">
                        <barButtonItem key="leftBarButtonItem" title="Today" id="Q0L-Sp-gbw">
                            <connections>
                                <action selector="todayBarButtonItemTapped:" destination="6VH-cr-9I9" id="4IO-kQ-OGP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fzG-L4-iXT">
                            <connections>
                                <action selector="addBarButtonItemTapped:" destination="6VH-cr-9I9" id="L3P-4J-82n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarContainerView" destination="ivX-i0-dQb" id="kmj-Gm-Qdi"/>
                        <outlet property="todayBarButtonItem" destination="Q0L-Sp-gbw" id="KVL-qH-Tuv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ud-EF-V01" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="26"/>
        </scene>
        <!--History-->
        <scene sceneID="Mfa-If-JQ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ra-SR-6a4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="historyTabBarButton" selectedImage="historyTabBarButtonSelected" id="BKH-AI-QzP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sJC-1c-4M8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6VH-cr-9I9" kind="relationship" relationship="rootViewController" id="yFI-gZ-CEk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXs-Ph-yIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="26"/>
        </scene>
        <!--Settings-->
        <scene sceneID="44R-la-jf0">
            <objects>
                <tableViewController id="5Z1-Wp-otP" customClass="SettingsTableViewController" customModule="NutritionDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="yQU-bn-bS8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="WSW-ed-i01">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="EbP-JE-yvU" imageView="og3-t3-CTW" rowHeight="50" style="IBUITableViewCellStyleDefault" id="xo3-fu-b84">
                                        <rect key="frame" x="0.0" y="99" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xo3-fu-b84" id="jcY-3L-KRm">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Replay Tutorial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EbP-JE-yvU">
                                                    <rect key="frame" x="55" y="0.0" width="510" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="replaySettingsIcon" id="og3-t3-CTW">
                                                    <rect key="frame" x="15" y="12" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bGd-Tj-mD7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="syncFoodsCell" rowHeight="50" id="l4E-Ka-Amb" customClass="SwitchCell" customModule="NutritionDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="185" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l4E-Ka-Amb" id="vFf-0n-u9p">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W0m-bv-ymh">
                                                    <rect key="frame" x="535" y="9" width="51" height="31"/>
                                                    <animations/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Sync with Health App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiS-Hn-sqD">
                                                    <rect key="frame" x="57" y="5" width="470" height="38.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38.5" id="pv6-I7-HuT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="syncSettingsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iPS-j0-1Aj">
                                                    <rect key="frame" x="17" y="12.5" width="25" height="25"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="iPS-j0-1Aj" firstAttribute="centerY" secondItem="vFf-0n-u9p" secondAttribute="centerY" id="6lh-dw-fx0"/>
                                                <constraint firstItem="W0m-bv-ymh" firstAttribute="centerY" secondItem="vFf-0n-u9p" secondAttribute="centerY" id="9ie-Yg-AMB"/>
                                                <constraint firstItem="W0m-bv-ymh" firstAttribute="leading" secondItem="EiS-Hn-sqD" secondAttribute="trailing" constant="8" id="Crr-hd-PWd"/>
                                                <constraint firstItem="W0m-bv-ymh" firstAttribute="trailing" secondItem="vFf-0n-u9p" secondAttribute="trailingMargin" constant="-8" id="Kba-1Z-aZ7"/>
                                                <constraint firstItem="EiS-Hn-sqD" firstAttribute="leading" secondItem="iPS-j0-1Aj" secondAttribute="trailing" constant="15" id="UiH-uo-YVe"/>
                                                <constraint firstItem="iPS-j0-1Aj" firstAttribute="leading" secondItem="vFf-0n-u9p" secondAttribute="leadingMargin" constant="9" id="wrq-rh-6rL"/>
                                                <constraint firstItem="EiS-Hn-sqD" firstAttribute="centerY" secondItem="vFf-0n-u9p" secondAttribute="centerY" id="xfh-yQ-GkK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle=" " id="3lj-eR-KOb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="2hc-g7-io5" imageView="ygk-XD-nR0" rowHeight="50" style="IBUITableViewCellStyleDefault" id="rfi-79-JlO">
                                        <rect key="frame" x="0.0" y="271" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rfi-79-JlO" id="n8X-zz-dnG">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rate in AppStore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2hc-g7-io5">
                                                    <rect key="frame" x="55" y="0.0" width="510" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="rateSettingsIcon" id="ygk-XD-nR0">
                                                    <rect key="frame" x="15" y="12" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="7eS-ZX-5rl" imageView="CZS-0K-nSd" rowHeight="50" style="IBUITableViewCellStyleDefault" id="YW2-Kv-qgs">
                                        <rect key="frame" x="0.0" y="321" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YW2-Kv-qgs" id="YUs-Rv-x4x">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About and Legal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7eS-ZX-5rl">
                                                    <rect key="frame" x="54" y="0.0" width="511" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="aboutSettingsIcon" id="CZS-0K-nSd">
                                                    <rect key="frame" x="15" y="12" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="F3Z-Yy-i7I" imageView="zUe-dG-ycB" rowHeight="50" style="IBUITableViewCellStyleDefault" id="MmV-wa-0ig">
                                        <rect key="frame" x="0.0" y="371" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MmV-wa-0ig" id="exS-zL-nRN">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="More Apps!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F3Z-Yy-i7I">
                                                    <rect key="frame" x="55" y="0.0" width="510" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="moreSettingsIcon" id="zUe-dG-ycB">
                                                    <rect key="frame" x="15" y="21" width="25" height="6"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="iV5-7A-gdP" imageView="Y0j-10-5mw" rowHeight="50" style="IBUITableViewCellStyleDefault" id="1tf-M2-rVD">
                                        <rect key="frame" x="0.0" y="421" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1tf-M2-rVD" id="tJG-ZF-S59">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tell a Friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iV5-7A-gdP">
                                                    <rect key="frame" x="55" y="0.0" width="510" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="shareSettingsIcon" id="Y0j-10-5mw">
                                                    <rect key="frame" x="15" y="12" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Z1-Wp-otP" id="g8A-KM-iM1"/>
                            <outlet property="delegate" destination="5Z1-Wp-otP" id="2Xe-L1-d2l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="yq5-Qk-7qi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euq-dx-sEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="716"/>
        </scene>
        <!--Settings-->
        <scene sceneID="CdY-eW-Th9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4gp-uC-8Pg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsTabBarButton" selectedImage="settingsTabBarButtonSelected" id="jEU-Zr-LFD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Omy-jx-dDP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Z1-Wp-otP" kind="relationship" relationship="rootViewController" id="6UG-FP-NAU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxq-hN-8TR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="716"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutSettingsIcon" width="24" height="24"/>
        <image name="foodsTabBarButton" width="30" height="30"/>
        <image name="foodsTabBarButtonSelected" width="30" height="30"/>
        <image name="historyTabBarButton" width="30" height="30"/>
        <image name="historyTabBarButtonSelected" width="30" height="31"/>
        <image name="moreSettingsIcon" width="25" height="6"/>
        <image name="rateSettingsIcon" width="25" height="25"/>
        <image name="replaySettingsIcon" width="25" height="25"/>
        <image name="settingsTabBarButton" width="30" height="30"/>
        <image name="settingsTabBarButtonSelected" width="30" height="31"/>
        <image name="shareSettingsIcon" width="25" height="25"/>
        <image name="syncSettingsIcon" width="25" height="25"/>
    </resources>
</document>
